


2011-11-28



Leaving	 1
Breakfast	 1
Sleeping 1
Snack	 1
Grooming	 2
Showering	 1
Spare_Time/TV 4
Toileting	 3
Lunch 1



2011-11-29



Leaving	 1
Breakfast	 1
Sleeping 1
Snack	 1
Grooming	 3
Showering	 1
Spare_Time/TV 6
Toileting	 4
Lunch 1



2011-11-30



Leaving	 1
Breakfast	 1
Sleeping 1
Snack	 2
Grooming	 2
Showering	 1
Spare_Time/TV 8
Toileting	 6
Lunch 1



2011-12-01



Leaving	 1
Breakfast	 1
Sleeping 1
Grooming	 3
Showering	 1
Spare_Time/TV 6
Toileting	 2
Lunch 1



2011-12-02



Breakfast	 1
Sleeping 1
Snack	 1
Grooming	 4
Showering	 1
Spare_Time/TV 7
Toileting	 3
Lunch 1



2011-12-03



Leaving	 1
Breakfast	 1
Sleeping 1
Grooming	 3
Showering	 1
Spare_Time/TV 4
Toileting	 2



2011-12-04



Leaving	 1
Breakfast	 1
Sleeping 1
Snack	 2
Grooming	 2
Showering	 1
Spare_Time/TV 6
Toileting	 4



2011-12-05



Leaving	 2
Breakfast	 1
Sleeping 1
Snack	 1
Grooming	 6
Showering	 1
Spare_Time/TV 7
Toileting	 5
Lunch 1



2011-12-06



Breakfast	 1
Sleeping 1
Snack	 1
Grooming	 4
Showering	 1
Spare_Time/TV 5
Toileting	 3
Lunch 1



2011-12-07



Leaving	 1
Breakfast	 1
Sleeping 1
Snack	 2
Grooming	 5
Showering	 1
Spare_Time/TV 8
Toileting	 6
Lunch 1



2011-12-08



Leaving	 1
Breakfast	 1
Sleeping 1
Grooming	 5
Showering	 1
Spare_Time/TV 4
Toileting	 1



2011-12-09



Leaving	 2
Breakfast	 1
Sleeping 1
Grooming	 5
Showering	 1
Spare_Time/TV 6
Toileting	 2



2011-12-10



Leaving	 2
Breakfast	 1
Sleeping 1
Grooming	 4
Showering	 1
Spare_Time/TV 3
Toileting	 1



2011-12-11



Breakfast	 1
Sleeping 1
Grooming	 3
Showering	 1
Spare_Time/TV 3
Toileting	 2
Lunch 1
